#
#Fri Oct 07 14:39:24 CDT 2016
task-tag-projects-already-scanned=swf474-lab1,swf474-lab2,section2Teams,swf474-lab3,swf474-lab4,chapter7.zip_expanded,chapter3.zip_expanded,gradebook3.zip_expanded,static-methods.zip_expanded,git-extra-credit-project
